Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\user\Desktop\DestroyerShuhu\DestroyerShuhu_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\user\Desktop\DestroyerShuhu\DestroyerShuhu_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\DestroyerShuhu\DestroyerShuhu_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\user\Desktop\DestroyerShuhu\DestroyerShuhu_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\DestroyerShuhu\DestroyerShuhu_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\user\Desktop\DestroyerShuhu\DestroyerShuhu_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\DestroyerShuhu\DestroyerShuhu_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\user\Desktop\DestroyerShuhu\DestroyerShuhu_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\DestroyerShuhu\DestroyerShuhu_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\user\Desktop\DestroyerShuhu\DestroyerShuhu_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\DestroyerShuhu\DestroyerShuhu_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\user\Desktop\DestroyerShuhu\DestroyerShuhu_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.402 seconds
Platform assembly: C:\Users\user\Desktop\DestroyerShuhu\DestroyerShuhu_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\user\Desktop\DestroyerShuhu\DestroyerShuhu_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.843947 ms
Crash!!!
SymInit: Symbol-SearchPath: '.;C:\Users\user\Desktop\DestroyerShuhu;C:\Users\user\Desktop\DestroyerShuhu;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'user'
OS-Version: 10.0.10240 () 0x100-0x1
C:\Users\user\Desktop\DestroyerShuhu\DestroyerShuhu.exe:DestroyerShuhu.exe (00B50000), size: 18579456 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\DestroyerShuhu\DestroyerShuhu.exe', fileVersion: 5.4.1.40776
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (77620000), size: 1544192 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 10.0.10240.17184
C:\Windows\SYSTEM32\KERNEL32.DLL:KERNEL32.DLL (76900000), size: 983040 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\KERNEL32.DLL', fileVersion: 10.0.10240.17113
C:\Windows\SYSTEM32\KERNELBASE.dll:KERNELBASE.dll (77380000), size: 1531904 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\KERNELBASE.dll', fileVersion: 10.0.10240.17184
C:\Windows\SYSTEM32\GDI32.dll:GDI32.dll (76FE0000), size: 1363968 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GDI32.dll', fileVersion: 10.0.10240.17236
C:\Windows\SYSTEM32\USER32.dll:USER32.dll (76420000), size: 1310720 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\USER32.dll', fileVersion: 10.0.10240.17202
C:\Windows\SYSTEM32\HID.DLL:HID.DLL (73570000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\HID.DLL', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\ADVAPI32.dll:ADVAPI32.dll (76F60000), size: 503808 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ADVAPI32.dll', fileVersion: 10.0.10240.16644
C:\Windows\SYSTEM32\msvcrt.dll:msvcrt.dll (76360000), size: 778240 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\msvcrt.dll', fileVersion: 7.0.10240.16384
C:\Windows\SYSTEM32\sechost.dll:sechost.dll (75D80000), size: 274432 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\sechost.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\RPCRT4.dll:RPCRT4.dll (77510000), size: 704512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\RPCRT4.dll', fileVersion: 10.0.10240.16841
C:\Windows\SYSTEM32\SspiCli.dll:SspiCli.dll (74730000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SspiCli.dll', fileVersion: 10.0.10240.17113
C:\Windows\SYSTEM32\CRYPTBASE.dll:CRYPTBASE.dll (74720000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTBASE.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\bcryptPrimitives.dll:bcryptPrimitives.dll (746C0000), size: 364544 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\bcryptPrimitives.dll', fileVersion: 10.0.10240.17202
C:\Windows\SYSTEM32\WS2_32.dll:WS2_32.dll (75DD0000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WS2_32.dll', fileVersion: 10.0.10240.16942
C:\Windows\SYSTEM32\NSI.dll:NSI.dll (766A0000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NSI.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\ole32.dll:ole32.dll (771D0000), size: 958464 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ole32.dll', fileVersion: 10.0.10240.17184
C:\Windows\SYSTEM32\combase.dll:combase.dll (76B80000), size: 1810432 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\combase.dll', fileVersion: 10.0.10240.17202
C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (74660000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VERSION.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\SHLWAPI.dll:SHLWAPI.dll (76560000), size: 278528 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SHLWAPI.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\SHELL32.dll:SHELL32.dll (749C0000), size: 20705280 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SHELL32.dll', fileVersion: 10.0.10240.17202
C:\Windows\SYSTEM32\windows.storage.dll:windows.storage.dll (75E30000), size: 5095424 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\windows.storage.dll', fileVersion: 10.0.10240.17184
C:\Windows\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (77500000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\kernel.appcore.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\shcore.dll:shcore.dll (76EC0000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\shcore.dll', fileVersion: 10.0.10240.17202
C:\Windows\SYSTEM32\powrprof.dll:powrprof.dll (765B0000), size: 278528 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\powrprof.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\profapi.dll:profapi.dll (766B0000), size: 61440 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\profapi.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\OLEAUT32.dll:OLEAUT32.dll (77130000), size: 610304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OLEAUT32.dll', fileVersion: 10.0.10240.17113
C:\Windows\SYSTEM32\IMM32.dll:IMM32.dll (74990000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IMM32.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\MSCTF.dll:MSCTF.dll (769F0000), size: 1179648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSCTF.dll', fileVersion: 10.0.10240.17184
C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (72830000), size: 917504 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OPENGL32.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (73590000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMM.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\DNSAPI.dll:DNSAPI.dll (712A0000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DNSAPI.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (745F0000), size: 196608 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IPHLPAPI.DLL', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (72800000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GLU32.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\WINHTTP.dll:WINHTTP.dll (74540000), size: 688128 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINHTTP.dll', fileVersion: 10.0.10240.16942
C:\Windows\SYSTEM32\DDRAW.dll:DDRAW.dll (71890000), size: 962560 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DDRAW.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (73310000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMMBASE.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\cfgmgr32.dll:cfgmgr32.dll (76B10000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cfgmgr32.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\WINNSI.DLL:WINNSI.DLL (74530000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINNSI.DLL', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\DCIMAN32.dll:DCIMAN32.dll (732B0000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DCIMAN32.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (72610000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DEVOBJ.dll', fileVersion: 10.0.10240.16384
C:\Windows\system32\uxtheme.dll:uxtheme.dll (73070000), size: 479232 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\uxtheme.dll', fileVersion: 10.0.10240.17113
C:\Users\user\Desktop\DestroyerShuhu\DestroyerShuhu_Data\Mono\mono.dll:mono.dll (10000000), size: 2293760 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\DestroyerShuhu\DestroyerShuhu_Data\Mono\mono.dll', fileVersion: 1.0.0.1
C:\Windows\SYSTEM32\PSAPI.DLL:PSAPI.DLL (76B70000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\PSAPI.DLL', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\MSWSOCK.dll:MSWSOCK.dll (71330000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSWSOCK.dll', fileVersion: 10.0.10240.16942
C:\Windows\system32\dwmapi.dll:dwmapi.dll (73050000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dwmapi.dll', fileVersion: 10.0.10240.16392
C:\Windows\SYSTEM32\d3d11.dll:d3d11.dll (71670000), size: 2174976 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d11.dll', fileVersion: 10.0.10240.17113
C:\Windows\SYSTEM32\dxgi.dll:dxgi.dll (715F0000), size: 516096 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dxgi.dll', fileVersion: 10.0.10240.17113
C:\Windows\SYSTEM32\igd10iumd32.dll:igd10iumd32.dll (6C7B0000), size: 11616256 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\igd10iumd32.dll', fileVersion: 20.19.15.4444
C:\Windows\SYSTEM32\ncrypt.dll:ncrypt.dll (5F5D0000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ncrypt.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\bcrypt.dll:bcrypt.dll (74640000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\bcrypt.dll', fileVersion: 10.0.10240.17202
C:\Windows\SYSTEM32\NTASN1.dll:NTASN1.dll (5F5A0000), size: 163840 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\NTASN1.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\igc32.dll:igc32.dll (69E80000), size: 13189120 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\igc32.dll', fileVersion: 20.19.15.4444
C:\Windows\SYSTEM32\clbcatq.dll:clbcatq.dll (766C0000), size: 532480 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\Windows\System32\MMDevApi.dll:MMDevApi.dll (71590000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\MMDevApi.dll', fileVersion: 10.0.10240.16384
C:\Windows\System32\PROPSYS.dll:PROPSYS.dll (72910000), size: 1318912 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\PROPSYS.dll', fileVersion: 7.0.10240.17184
C:\Windows\SYSTEM32\wdmaud.drv:wdmaud.drv (727C0000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wdmaud.drv', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\ksuser.dll:ksuser.dll (727B0000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ksuser.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\AVRT.dll:AVRT.dll (72600000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\AVRT.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\AUDIOSES.DLL:AUDIOSES.DLL (71440000), size: 430080 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\AUDIOSES.DLL', fileVersion: 10.0.10240.17113
C:\Windows\SYSTEM32\wintypes.dll:wintypes.dll (711A0000), size: 806912 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wintypes.dll', fileVersion: 10.0.10240.17113
C:\Windows\SYSTEM32\msacm32.drv:msacm32.drv (71560000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\msacm32.drv', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\MSACM32.dll:MSACM32.dll (71540000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSACM32.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\midimap.dll:midimap.dll (71530000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\midimap.dll', fileVersion: 10.0.10240.16384
C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10240.17184_none_3bcab1476bcee5ec\comctl32.dll:comctl32.dll (73340000), size: 2134016 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10240.17184_none_3bcab1476bcee5ec\comctl32.dll', fileVersion: 6.10.10240.17184
C:\Windows\SYSTEM32\IME\IMEJP\imjptip.dll:imjptip.dll (6DC40000), size: 2138112 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IME\IMEJP\imjptip.dll', fileVersion: 15.0.10240.17202
C:\Windows\SYSTEM32\OLEACC.dll:OLEACC.dll (74250000), size: 339968 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OLEACC.dll', fileVersion: 7.2.10240.17146
C:\Windows\SYSTEM32\ntmarta.dll:ntmarta.dll (6DE50000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntmarta.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\IME\IMEJP\imjpapi.dll:imjpapi.dll (6DAA0000), size: 1658880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IME\IMEJP\imjpapi.dll', fileVersion: 15.0.10240.17184
C:\Windows\SYSTEM32\IME\shared\imjkapi.dll:imjkapi.dll (713B0000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IME\shared\imjkapi.dll', fileVersion: 15.0.10240.17184
C:\Windows\SYSTEM32\IME\IMEJP\imjppred.dll:imjppred.dll (6DF10000), size: 634880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IME\IMEJP\imjppred.dll', fileVersion: 15.0.10240.17184
C:\Windows\SYSTEM32\policymanager.dll:policymanager.dll (71380000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\policymanager.dll', fileVersion: 10.0.10240.17202
C:\Windows\SYSTEM32\msvcp110_win.dll:msvcp110_win.dll (6DEA0000), size: 413696 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\msvcp110_win.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\XmlLite.dll:XmlLite.dll (71170000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\XmlLite.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\IME\shared\imetip.dll:imetip.dll (6D990000), size: 1105920 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IME\shared\imetip.dll', fileVersion: 15.0.10240.17202
C:\Windows\SYSTEM32\DUI70.dll:DUI70.dll (6D820000), size: 1470464 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DUI70.dll', fileVersion: 10.0.10240.17184
C:\Windows\SYSTEM32\xinput1_3.dll:xinput1_3.dll (0F880000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\xinput1_3.dll', fileVersion: 9.18.944.0
C:\Windows\SYSTEM32\SETUPAPI.dll:SETUPAPI.dll (76750000), size: 1728512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SETUPAPI.dll', fileVersion: 10.0.10240.17113
C:\Windows\SYSTEM32\IME\SHARED\imesearchdll.dll:imesearchdll.dll (6DE80000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IME\SHARED\imesearchdll.dll', fileVersion: 15.0.10240.16384
C:\Windows\SYSTEM32\IME\shared\imecfm.dll:imecfm.dll (713F0000), size: 114688 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IME\shared\imecfm.dll', fileVersion: 15.0.10240.17113
C:\Windows\SYSTEM32\wer.dll:wer.dll (6D6A0000), size: 544768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wer.dll', fileVersion: 10.0.10240.16724
C:\Windows\system32\wbem\wbemprox.dll:wbemprox.dll (71140000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\wbem\wbemprox.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\wbemcomn.dll:wbemcomn.dll (6C5D0000), size: 417792 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wbemcomn.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\cryptsp.dll:cryptsp.dll (74400000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cryptsp.dll', fileVersion: 10.0.10240.16384
C:\Windows\system32\rsaenh.dll:rsaenh.dll (743D0000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\rsaenh.dll', fileVersion: 10.0.10240.16942
C:\Windows\system32\wbem\wbemsvc.dll:wbemsvc.dll (6D680000), size: 69632 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\wbem\wbemsvc.dll', fileVersion: 10.0.10240.16384
C:\Windows\system32\wbem\fastprox.dll:fastprox.dll (6C510000), size: 770048 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\wbem\fastprox.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\dhcpcsvc6.DLL:dhcpcsvc6.DLL (73260000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dhcpcsvc6.DLL', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\dhcpcsvc.DLL:dhcpcsvc.DLL (73550000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dhcpcsvc.DLL', fileVersion: 10.0.10240.16384
C:\Program Files (x86)\Bonjour\mdnsNSP.dll:mdnsNSP.dll (71270000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Bonjour\mdnsNSP.dll', fileVersion: 3.1.0.1
C:\Windows\System32\rasadhlp.dll:rasadhlp.dll (71570000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\rasadhlp.dll', fileVersion: 10.0.10240.16384
C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (634F0000), size: 1306624 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dbghelp.dll', fileVersion: 10.0.10240.16384

========== OUTPUTING STACK TRACE ==================

0x0116A1B6 (DestroyerShuhu) RegisterModule_CloudWebServices
0x011529A9 (DestroyerShuhu) CallbackArray3<unsigned int,unsigned __int64,unsigned __int64>::Invoke
0x01151D37 (DestroyerShuhu) CallbackArray3<unsigned int,unsigned __int64,unsigned __int64>::Invoke
0x01151E26 (DestroyerShuhu) CallbackArray3<unsigned int,unsigned __int64,unsigned __int64>::Invoke
0x01153BCF (DestroyerShuhu) CallbackArray3<unsigned int,unsigned __int64,unsigned __int64>::Invoke
0x01150DB5 (DestroyerShuhu) CallbackArray3<unsigned int,unsigned __int64,unsigned __int64>::Invoke
0x01151984 (DestroyerShuhu) CallbackArray3<unsigned int,unsigned __int64,unsigned __int64>::Invoke
0x011519A7 (DestroyerShuhu) CallbackArray3<unsigned int,unsigned __int64,unsigned __int64>::Invoke
0x00B8F161 (DestroyerShuhu) CallbackArray1<Camera *>::Invoke
0x00D79CCF (DestroyerShuhu) RectT<int>::Contains
0x00E111D4 (DestroyerShuhu) PlayerMainWndProc
0x76454923 (USER32) CharNextW
0x76434790 (USER32) CallWindowProcW
0x76434370 (USER32) DispatchMessageW
0x7643B179 (USER32) PeekMessageW
0x7768AD66 (ntdll) KiUserCallbackDispatcher
0x7643AD9F (USER32) PeekMessageW
0x76C1F703 (combase) CoGetCallContext
0x76C1FA60 (combase) CoGetCallContext
0x76C1F424 (combase) CoGetCallContext
0x76C13702 (combase) CoGetCallContext
0x76C1C584 (combase) CoGetCallContext
0x76C1BAC2 (combase) CoGetCallContext
0x76B895F9 (combase) CStdAsyncStubBuffer_Disconnect
0x77523739 (RPCRT4) NdrConformantStringMarshall
0x77513202 (RPCRT4) NdrClientCall2
0x76B8CAF4 (combase) WdtpInterfacePointer_UserSize
0x76C5F1BF (combase) Ordinal99
0x76BE44CD (combase) CreateStreamOnHGlobal
0x76BD71F6 (combase) WindowsCreateString
0x76BD8EC2 (combase) WindowsCreateString
0x76C27220 (combase) RoGetActivationFactory
0x76C264E9 (combase) RoGetActivationFactory
0x76C4BB4F (combase) CoCreateInstanceEx
0x7114217F (wbemprox) DllGetClassObject
0x71142132 (wbemprox) DllGetClassObject
0x711423D3 (wbemprox) DllGetClassObject
0x71141E30 (wbemprox) DllGetClassObject
0x00C73BB2 (DestroyerShuhu) systeminfo::GetProcessorCount
0x00C75BAA (DestroyerShuhu) systeminfo::GetProcessorCount
0x01152895 (DestroyerShuhu) CallbackArray3<unsigned int,unsigned __int64,unsigned __int64>::Invoke
0x01151D2A (DestroyerShuhu) CallbackArray3<unsigned int,unsigned __int64,unsigned __int64>::Invoke
0x01152467 (DestroyerShuhu) CallbackArray3<unsigned int,unsigned __int64,unsigned __int64>::Invoke
0x01153A68 (DestroyerShuhu) CallbackArray3<unsigned int,unsigned __int64,unsigned __int64>::Invoke
0x01153B55 (DestroyerShuhu) CallbackArray3<unsigned int,unsigned __int64,unsigned __int64>::Invoke
0x01153BCF (DestroyerShuhu) CallbackArray3<unsigned int,unsigned __int64,unsigned __int64>::Invoke
0x01150DB5 (DestroyerShuhu) CallbackArray3<unsigned int,unsigned __int64,unsigned __int64>::Invoke
0x01151984 (DestroyerShuhu) CallbackArray3<unsigned int,unsigned __int64,unsigned __int64>::Invoke
0x01151ADA (DestroyerShuhu) CallbackArray3<unsigned int,unsigned __int64,unsigned __int64>::Invoke
0x00D9F8A0 (DestroyerShuhu) CallbackArray3<int const ,AwakeFromLoadQueue &,enum RuntimeSceneManager::LoadingMode>::Invoke
0x00DA05CF (DestroyerShuhu) CallbackArray3<int const ,AwakeFromLoadQueue &,enum RuntimeSceneManager::LoadingMode>::Invoke
0x00DA078F (DestroyerShuhu) CallbackArray3<int const ,AwakeFromLoadQueue &,enum RuntimeSceneManager::LoadingMode>::Invoke
0x00D9F52A (DestroyerShuhu) AnimationCurveTpl<Quaternionf>::GetTypeString
0x00C47F71 (DestroyerShuhu) RuntimeSceneManager::LoadScene
0x00D7B2DC (DestroyerShuhu) RectT<int>::Contains
0x00D7B382 (DestroyerShuhu) RectT<int>::Contains
0x00E1360E (DestroyerShuhu) PlayerWinMain
0x0120C8D8 (DestroyerShuhu) RectT<int>::GetBottom
0x0123BD88 (DestroyerShuhu) RectT<int>::GetBottom
0x76913744 (KERNEL32) BaseThreadInitThunk
0x77679E54 (ntdll) RtlSetCurrentTransaction

========== END OF STACKTRACE ===========

**** Crash! ****
